{
  "name": "pingkiller",
  "version": "0.3",
  "description": "stop the HTML5 ping attribute",
  "main": "pingkiller.js",
  "scripts": {
    "test": "tape --require reify test/*.js",
    "lint": "eslint --config eslintrc.json test/*.js source/*.js",
    "build": "rollup --input pingkiller.js --sourcemap inline --format iife > pingkiller.build.js",
    "cleanup": "rm pingkiller.build.js",
    "pretest": "yarn run build",
    "posttest": "yarn run cleanup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijithassar/pingkiller.git"
  },
  "keywords": [
    "privacy"
  ],
  "author": "Vijith Assar <github@vijithassar.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vijithassar/pingkiller/issues"
  },
  "homepage": "https://github.com/vijithassar/pingkiller#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "jsdom": "^15.1.1",
    "reify": "^0.20.12",
    "rollup": "^1.20.3",
    "tape": "^4.11.0"
  }
}
